<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <meta http-equiv="refresh" content="4"> -->
    <style>
        html,
        body {
            height: 100%;
            min-height: 100%;
        }

        h1 {
            color: black;
            text-align: center;
        }

        body {
            background-color: rgb(41, 41, 41);
            font: 15px arial;
            color: rgba(0, 0, 0, .7);
        }

        .form {
            height: 100%;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .form div {
            background-color: white;
            margin: 2px;
            display: flex;
            flex-direction: column;
            padding: 40px;
            text-justify: center;
            border: 1px solid rgba(0, 0, 0, .3);
        }

        label {
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            font-weight: bold;

        }

        button {
            margin-top: 10px;
            align-self: center;
            width: 100px;
        }

        .output {
            margin-top: 10px;
        }
    </style>
    <title>Exercicio 03</title>
</head>

<body>
    <div class="form">
        <div>
            <h1> Criptografar</h1>
            <label>Palavra para criptografar:</label>
            <input type="text" id="palavra1">
            <br>
            <label>Resultado:</label>
            <input type="text" id="resultadoCrip">
            <button class="crip">criptografar</button>
        </div>

        <div>
            <h1> Descriptografar</h1>
            <label>Palavra para descriptografar:</label>
            <input type="text" id="palavra2">
            <br>
            <label>Resultado:</label>
            <input type="text" id="resultadoDesc">
            <button class="desc">descriptografar</button>
        </div>
    </div>
</body>
<script type="text/javascript">
    let btnCrip = document.querySelector(".crip");
    let btnDesc = document.querySelector(".desc");
    let inputP1 = document.getElementById("palavra1");
    let inputP2 = document.getElementById("palavra2");
    let outP1 = document.getElementById("resultadoCrip");
    let outP2 = document.getElementById("resultadoDesc");
    let abcedario = ['A','B','C','D','E','F','G','H','I','J','K',
    'L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'];
    let codigo = ['D','E','F','G','H','I','J','K','L','M','N','O',
    'P','Q','R','S','T','U','V','W','X','Y','Z','A','B','C'];

    btnCrip.onclick = () => {
        let texto = inputP1.value;
        let cript= "";
        for(let i = 0; i < texto.length; i++){
            for(let j = 0; j < abcedario.length; j++){
                if(texto[i].toUpperCase() === abcedario[j]){
                    cript = cript + codigo[j].toLowerCase();
                }
            }
        }
        outP1.value = cript;
    }

    btnDesc.onclick = () => {
        let texto = inputP2.value;
        let descrip= "";
        for(let i = 0; i < texto.length; i++){
            for(let j = 0; j < codigo.length; j++){
                if(texto[i].toUpperCase() === codigo[j]){
                    descrip = descrip + abcedario[j].toLocaleLowerCase();
                }
            }
        }
        outP2.value = descrip;
    }

</script>

</html>